p {
  font-size: 1.5em;
}
a {
  font-size: 1.25em;
}
header { 
  background-color: #E74C3C;
  display: grid;
  grid-template-columns: 150px auto;
}
.logo {
  width: 100px;
}
#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    padding: 35px;
    text-decoration: none;
    color: #42312F;
}
nav a:hover {
    background-color: #756A68;
    color: black;
}
.hero {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}
#family-hero-container {
  grid-column: 2/8;
  grid-row: 1/5;
}
#family_hero {
  width: 100%;
}
.intro-container {
  grid-column: 5/8;
  grid-row: 2/4;
  background-color: rgba(117, 106, 104, .9); 
  width: 100%;
}
#intro {
  color: black;
  margin: 0;
  padding: 20px;
}
#selector {
  margin-top: 200px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 2fr 1fr 2fr 1fr;
}
#selector img {
  border: 5px solid black;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;
  box-sizing: border-box;
  width: 100%;
  height: 400px;
}
.grid-element {
  position: relative;
}
#Entrées {
  grid-column: 2/3;
}
#Entrées:hover {
  opacity: .6;
  transition: transform 0.3s ease-in-out;
  transform: translateY(0);
}
#e-text {
  position: absolute;
  top: 187px;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  color: black;
  font-size: 2em;
  font-weight: 700;
  text-align: center;
  padding: 10px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
#Entrées:hover #e-text {
  opacity: 1;
}
#Desserts {
  grid-column: 4/5;
}
#Desserts:hover {
  opacity: .6;
  transition: transform 0.3s ease-in-out;
  transform: translateY(0);
}
#d-text {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  color: black;
  font-size: 2em;
  font-weight: 700;
  text-align: center;
  padding: 10px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
#Desserts:hover #d-text {
  opacity: 1;
}
#Sides {
  grid-column: 6/7;
}
#Sides:hover {
  opacity: .6;
  transition: transform 0.3s ease-in-out;
  transform: translateY(0);
}
#s-text {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  color: black;
  font-size: 2em;
  font-weight: 700;
  text-align: center;
  padding: 10px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
#Sides:hover #s-text {
  opacity: 1;
}

footer {
    background-color: #E74C3C;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
}
.footer a:hover {
    text-decoration: underline;
}
.footer a {
    color: black;
    text-decoration: none;

}
footer .social img {
    padding-top: 15px;
}
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    display: none;
}
.moveDown {
    margin-top: 3em;
}
form {
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input, textarea {
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
  }
  
  input:focus, textarea:focus {
    border-color: #000;
  }
  
  textarea {
    vertical-align: top;
    height: 5em;
  }
  
  .button {
    padding-left: 90px;
  }
  
  button {
    margin-left: 0.5em;
  }